MoustakbalManager/Pages/StatPage/MainStatPage.xaml

<Page x:Class="MoustakbalManager.Pages.StatPage.MainStatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainStatPage">

    <Grid>
        <DockPanel Margin="20">

            <StackPanel DockPanel.Dock="Left">
                <Button Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="ColumnBtnClick">
                    <materialDesign:PackIcon Kind="ChartBar" />
                </Button>

                <Button Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="PieBtnClick">
                    <materialDesign:PackIcon Kind="ChartPie" />
                </Button>

                <Button Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="LineBtnClick">
                    <materialDesign:PackIcon Kind="ChartLine" />
                </Button>

                <Button Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="MapBtnClick">
                    <materialDesign:PackIcon Kind="Map" />
                </Button>
            </StackPanel>

            <materialDesign:Card DockPanel.Dock="Right" Margin="20" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Inclure le filtrage" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        <ToggleButton HorizontalAlignment="Right" Margin="5" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <TextBlock Text="Classer Par : " Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        <ComboBox Name="StatCategoryComboBox" SelectionChanged="StatCategorySelection" Width="120" Style="{StaticResource MaterialDesignComboBox}" IsEditable="False">
                            <ComboBoxItem IsSelected="True" Content="Wilaya de naissance"/>
                            <ComboBoxItem Content="Commune de naissance"/>
                            <ComboBoxItem Content="Secteur de travail"/>
                            <ComboBoxItem Content="Fonction"/>
                            <ComboBoxItem Content="Sexe"/>
                            <ComboBoxItem Content="Wilaya"/>
                            <ComboBoxItem Content="Commune"/>
                            <ComboBoxItem IsEnabled="False" Content="Date Inscription"/>
                            <ComboBoxItem IsEnabled="False" Content="Date Recrutement"/>
                            <ComboBoxItem IsEnabled="False" Content="Age"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card DockPanel.Dock="Right" Margin="20" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">
                <Grid Margin="10">
                    <Frame x:Name="MainStatFrame" NavigationUIVisibility="Hidden" />
                </Grid>
            </materialDesign:Card>

        </DockPanel>
    </Grid>
</Page>
