MoustakbalManager/Pages/LoginPage.xaml

  <Page x:Class="MoustakbalManager.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <!-- background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/login_bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-150,-150,150,150" Duration="0:0:15" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="32">
            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}">
                <ToggleButton.Content>
                    <Image Source="/Ressources/Images/dz.png" Stretch="Fill" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <Image Source="/Ressources/Images/fr.png" Stretch="Fill" />
                </materialDesign:ToggleButtonAssist.OnContent>
                
            </ToggleButton>
        </StackPanel>

        <!-- main panel -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <materialDesign:Flipper  Name="CardFlipper"
                        Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:Card Width="300" Height="350" Padding="32">
                        <StackPanel>
                            <Image
                      Source="/Ressources/Images/Logo.png"
                      Height="80" Margin="0,0,0,10"
                      Stretch="Uniform" />
                            <TextBox
                      x:Name="UserBox" Margin="0,0,0,10"
                      materialDesign:HintAssist.Hint="Identifiant"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <PasswordBox
                      Name="PasswordBox" Margin="0,0,0,20"
                      materialDesign:HintAssist.Hint="Mot de pass" 
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                            <Button Margin="0 50 0 0"
                        Content="S'identifier"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Click="Identify"
                        />

                            
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Grid Height="200" Width="200">
                        <materialDesign:ColorZone Mode="PrimaryLight" Padding="6" Background="Red">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text ="Authentification échoué" Foreground="White"  Margin="8 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Margin="5">
                                <materialDesign:PackIcon Kind="Close" Foreground="Red" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Button
                                Content="Ok" Background="#FFF5F5F5" BorderBrush="#FFF5F5F5"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="100" Click="Navigate_To_Admin_Page"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.BackContent>

            </materialDesign:Flipper>

        </StackPanel>

    </Grid>
</Page>
