MoustakbalManager/Pages/GridPage/GenerateDialog.xaml

<UserControl x:Class="MoustakbalManager.Pages.GridPage.GenerateDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoustakbalManager.Pages.GridPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Grid DockPanel.Dock="Bottom"  Margin="32" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Click="GenerateBtnClick" Command="materialDesign:DialogHost.CloseDialogCommand">
                Generer
            </Button>
            <Button Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100"  Command="materialDesign:DialogHost.CloseDialogCommand">
                Annuler
            </Button>
        </Grid>

        
        <StackPanel DockPanel.Dock="Left" Margin="32">
            <CheckBox Name="AllCheckBox" Checked="BoxCheckedAllEvent" Unchecked="BoxUnCheckedAllEvent"  Style="{StaticResource MaterialDesignCheckBox}">
                <TextBlock Text="Tout" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </CheckBox>
            <StackPanel Margin="15 0 0 0">
                <CheckBox Name="NameCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent"  Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Nom" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="LastNameCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Prenom" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="SexCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Sexe" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="BirthAdressCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Lieu de Naissance" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="BirthWilayaCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Wilaya de Naissance" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="BirthCommuneCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Commune de Naissance" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="BirthDateCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Date de Naissance" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="EmailCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Email" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="PhoneCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Telephone" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="CurrentAdressCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Adresse" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="CurrentWilayaCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Wilaya" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="CurrentCommuneCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Commune" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="StdLvlCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Niv etudes" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="WorkAreaCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Secteur de travail" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="JobCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Fonction" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="JoinDateCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Date de recrutement" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
                <CheckBox Name="InscriptionDateCheckBox" Checked="BoxCheckedEvent" Unchecked="BoxUnCheckedEvent" Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Text="Date d'inscription" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Right"  Margin="5">
                <TextBlock Text="Options" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"/>
                <materialDesign:ColorZone Margin="3 5 3 30" Padding="1" Background="DarkGray"/>

                <StackPanel Margin="10">
                    <CheckBox Name="IncludeHeadersCheckBox" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">
                        <TextBlock Text="Inclure les titres" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </CheckBox>
                </StackPanel>

            </StackPanel>
        </materialDesign:Card>

        
    </DockPanel>
</UserControl>
