MoustakbalManager/Pages/GridPage/MembersPage.xaml

<Page x:Class="MoustakbalManager.Pages.AdminPages.MembersPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dataconverters="clr-namespace:MoustakbalManager.Tools.DataConverters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MembersPage" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFF5F4F5">

    <Page.Resources>
        <dataconverters:BooleanToGender x:Key="booleanToGender" />
    </Page.Resources>
    
    
    
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">

        <materialDesign:DialogHost x:Name="GenerateDialog" IsOpen="false" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <!-- Generate Dialog Content -->
            <materialDesign:DialogHost.DialogContent>
                <Frame x:Name="GenerateDialogFrame" NavigationUIVisibility="Hidden" />
            </materialDesign:DialogHost.DialogContent>
            <!-- /Generate Dialog -->
            
        <materialDesign:DialogHost x:Name="DeleteDialog" IsOpen="false" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <!-- Delete Dialog Content -->
            <materialDesign:DialogHost.DialogContent>
                <Frame x:Name="DeleteDialogFrame" NavigationUIVisibility="Hidden" />
            </materialDesign:DialogHost.DialogContent>
            <!-- /Delete Dialog -->

                <!-- CONTENT -->
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid VerticalAlignment="Top">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Menu IsMainMenu="True" VerticalAlignment="Center">
                            <MenuItem Header="_Fichier" Height="30">
                                <MenuItem Header="Save">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentSave" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ExitToApp" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Exporter Ficher Excel" InputGestureText="Ctrl+E" Click="GenerateExcelClick"/>

                                </MenuItem>
                            <MenuItem Header="_Affichage" Height="30">
                                <MenuItem Header="_Colones a afficher">
                                    <CheckBox Tag="0" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Nom</CheckBox>
                                    <CheckBox Tag="1" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Prenom</CheckBox>
                                    <CheckBox Tag="2" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Sexe</CheckBox>
                                    <CheckBox Tag="3" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Date de Naissance</CheckBox>
                                    <CheckBox Tag="4" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Wilaya de Naissance</CheckBox>
                                    <CheckBox Tag="5" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Commune de Naissance</CheckBox>
                                    <CheckBox Tag="6" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Niv etudes</CheckBox>
                                    <CheckBox Tag="7" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Fonction</CheckBox>
                                    <CheckBox Tag="8" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Secteur de travail</CheckBox>
                                    <CheckBox Tag="9" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Wilaya</CheckBox>
                                    <CheckBox Tag="10" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Commune</CheckBox>
                                    <CheckBox Tag="11" Checked="CheckBoxEvent" Unchecked="UnCheckBoxEvent" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}">Date de recrutement</CheckBox>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </materialDesign:Card>
                </Grid>
                <DockPanel Margin="20,40,20,20" LastChildFill="True" HorizontalAlignment="Center">

                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Liste des membres :" Margin="0 0 20 0"  Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

                            <Button Click="CreateMemberBtnPressedEvent"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Crée un nouveau membre."
                                materialDesign:RippleAssist.Feedback="#DD000000">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus" Margin="0 0 5 0"/>
                                    <TextBlock>
                                        Nouveau membre
                                    </TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="0 20 0 20">
                            <Grid>
                                <Expander HorizontalAlignment="Stretch" Header="Options de filtrage">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Background="#eeeeff">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Name="NameTextBox"  Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox Name="LastNameTextBox" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <ComboBox Name="SexComboBox" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Sexe" 
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="False">
                                                <ComboBoxItem IsSelected="True" Content="Tout"/>
                                                <ComboBoxItem Content="Homme"/>
                                                <ComboBoxItem Content="Femme"/>
                                            </ComboBox>

                                            <ComboBox Name="WilayaBirthComboBox" Grid.Column="3" Margin="5" materialDesign:HintAssist.Hint="Wilaya de naissance"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="BirthWilayaSelectedEvent">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>

                                            <ComboBox Name="CommuneBirthComboBox" Grid.Column="4" Margin="5" materialDesign:HintAssist.Hint="Commune de naissance"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>

                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            
                                            <ComboBox Name="StdLvlComboBox" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Etude" 
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <ComboBox Name="workingSectorComboBox" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Secteur de travail"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="workingSectorSelectedEvent">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <ComboBox Name="FunctionComboBox" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Fonction"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <ComboBox Name="CurrentWilayaComboBox" Grid.Column="3" Margin="5" materialDesign:HintAssist.Hint="Wilaya"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CurrentWilayaSelectedEvent" >
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <ComboBox Name="CurrentCommuneComboBox" Grid.Column="4" Margin="5" materialDesign:HintAssist.Hint="Commune"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>


                                        </Grid>
                                        <Grid Margin="0 20 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel  Grid.Column="0" Margin="5">
                                                <TextBlock Text="Date de naissance" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center"/>
                                                <DatePicker Name="StartBirthDatePicker" materialDesign:HintAssist.Hint="depuis" Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <DatePicker Name="EndBirthDatePicker" materialDesign:HintAssist.Hint="jusqu'a" Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            </StackPanel>

                                            <StackPanel  Grid.Column="1" Margin="5">
                                                <TextBlock Text="Date d'inscription" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center"/>
                                                <DatePicker Name="StartRegisterDatePicker" materialDesign:HintAssist.Hint="depuis" Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <DatePicker Name="EndRegisterDatePicker" materialDesign:HintAssist.Hint="jusqu'a" Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            </StackPanel>

                                            <StackPanel  Grid.Column="2" Margin="5">
                                                <TextBlock Text="Date de recrutement" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center"/>
                                                <DatePicker Name="StartJoinDatePicker" materialDesign:HintAssist.Hint="depuis" Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <DatePicker Name="EndJoinDatePicker" materialDesign:HintAssist.Hint="jusqu'a" Language="fr-CA" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            </StackPanel>

                                            <Button Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionLightButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                Background="LightGray" BorderBrush="LightGray" Height="30" Width="30" Margin="5"
                                                ToolTip="Réinitialiser les données de filtrage" Click="ClearFilterBtnClickedEvent" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"/>
                                            </Button>

                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <ComboBox Name="LengthFilterBox" materialDesign:HintAssist.Hint="Par page" Margin="0 0 10 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                                        <ComboBoxItem>20</ComboBoxItem>
                                        <ComboBoxItem>40</ComboBoxItem>
                                    </ComboBox>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="FilterBtnClickedEvent" ToolTip="Filtrer les donnés" Height="40" Width="40">
                                        <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>

                    <ListBox DockPanel.Dock="Bottom" MouseUp="SelectedPageEvent" Style="{StaticResource MaterialDesignToolToggleListBox}" Name="PageListBox"
                      Margin="0 10 0 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center"/>

                    <materialDesign:Badged Name="ResultCountBadge" Badge="0 trouvée" BadgeColorZoneMode="Accent" BadgePlacementMode="TopLeft" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid x:Name="MembersGrid" ItemsSource="{Binding members}" 
                                  CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" ScrollViewer.CanContentScroll="False"  UseLayoutRounding="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <EventSetter Event="Click" Handler="columnHeader_Click" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding ID}" x:Name="IDColumn"
                                  Header="#" Width="50" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}"                                  
                                  Header="Nom" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="80" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}"                              
                                  Header="Prenom" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="80" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="SexColumn" Binding="{Binding Sex, Converter={StaticResource booleanToGender}}"                                  
                                  Header="Sexe" MaxLength="100" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="40" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="BDateColumn" Binding="{Binding BirthDate}"                                  
                                  Header="Date Naissance" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="102" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="BWilayaColumn" Binding="{Binding BirthPlace.wilaya.Name}"                               
                                  Header="Wilaya Naissance" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="114" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="BCommuneColumn" Binding="{Binding BirthPlace.commune.Name}"                                  
                                  Header="Commune Naissance" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="134" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="StdLvlColumn" Binding="{Binding studyLevel.Name}"                                  
                                  Header="Niv Etudes" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="74" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="FunctionColumn" Binding="{Binding Fonction.Name}"                                  
                                  Header="Fonction" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="60" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="WorkAreaColumn" Binding="{Binding ActivityArea.Name}"                                  
                                  Header="Secteur de travail" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="110" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="CWilayaColumn" Binding="{Binding CurrentAdress.wilaya.Name}"                                  
                                  Header="Wilaya" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="50" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="CCommuneColumn" Binding="{Binding CurrentAdress.commune.Name}"                                  
                                  Header="Commune" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="70" />

                                    <materialDesign:MaterialDataGridTextColumn x:Name="JoinDateColumn" Binding="{Binding JoinDate}"                                  
                                  Header="Date Recrutement" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="102" />

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Tag="{Binding ID}" Grid.Column="0" Click="EditMemberBtnPressedEvent" ToolTip="Modifier la selection" Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <materialDesign:PackIcon Kind="LeadPencil"/>
                                                    </Button>
                                                    <Button Tag="{Binding ID}" Grid.Column="1" Click="DeleteMemberBtnPressedEvent" ToolTip="Supprimer la selection" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}">
                                                        <materialDesign:PackIcon Kind="Close"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:Card>
                    </materialDesign:Badged>

                </DockPanel>
            </Grid>
            <!-- /CONTENT -->
        </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </Grid>
</Page>
