MoustakbalManager/Pages/GridPage/MemberCreationPage.xaml

<Page x:Class="MoustakbalManager.Pages.AdminPages.MemberCreationPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:domain="clr-namespace:MoustakbalManager.Tools.ValidationRules"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberCreationPage" Background="#FFF5F4F5">



    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">

        <DockPanel Margin="50 5 50 5">

            <DockPanel DockPanel.Dock="Right">
                <materialDesign:Card DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5" Padding="5 5 5 20">
                    <DockPanel VerticalAlignment="Stretch">
                        <Image DockPanel.Dock="Top" Source="/Ressources/Images/default-user-image.png" Width="200" Height="200" Margin="0 0 0 10" HorizontalAlignment="Center"/>


                        <StackPanel DockPanel.Dock="Bottom">
                            <Grid Margin="5">
                                <materialDesign:PackIcon Kind="BookOpenPageVariant" />
                                <ComboBox Name="StudyLevelComboBox" Grid.Column="1" materialDesign:HintAssist.Hint="Niveau scolaire" Margin="20 5 0 0"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="5">
                                <materialDesign:PackIcon Kind="Factory" />
                                <ComboBox Name="workingSectorComboBox" Grid.Column="1" materialDesign:HintAssist.Hint="Secteur de travail" Margin="20 5 0 0"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="workingSectorSelectedEvent">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="5">
                                <materialDesign:PackIcon Kind="Worker" />
                                <ComboBox Name="FunctionComboBox"  Grid.Column="0" Margin="20 5 0 0" materialDesign:HintAssist.Hint="Fonction"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="5">
                                <materialDesign:PackIcon Kind="AccountPlus" />
                                <DatePicker Name="JoinedDatePicker" materialDesign:HintAssist.Hint="Date de recrutement" Margin="20 5 0 0"
                                            Language="fr-CA"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                    <DatePicker.SelectedDate>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                            </Grid>

                        </StackPanel>


                    </DockPanel>
                </materialDesign:Card>
                <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0 0 10 0"  Click="ConfirmEvent" Content="Enregistrer"/>
                    <Button Grid.Column="1" Margin="10 0 0 0" Click="ExitEvent" Content="Anuler"/>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="MainPanel" Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5 5 5 5" Padding="5">
                        <StackPanel Grid.Column="0" Margin="0 0 0 20">
                            <TextBlock Text ="Informations personel" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                            <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="4 0 4 4" />
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5" >
                                    <materialDesign:PackIcon Kind="Account"/>
                                    <TextBox Name="NameTextBox" materialDesign:HintAssist.Hint="Nom" Margin="20 5 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="NameTextBox_TextChanged">
                                        <TextBox.Text>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <TextBox Name="LastNameTextBox"
                                        Grid.Column="1" materialDesign:HintAssist.Hint="Prenom" Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                    <TextBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <materialDesign:Card Grid.Column="2" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Bottom" Margin="5" Padding="5">
                                    <ToggleButton Name="SexToggleButton" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                        ToolTip="Sexe" Width="50" Height="20" VerticalAlignment="Bottom" Background="White" >
                                        <ToggleButton.Content>
                                            <TextBlock Text="Homme" Foreground="Blue" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <TextBlock Text="Femme" Foreground="DeepPink" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </materialDesign:Card>

                            </Grid>

                            <Grid Grid.Column="0" Margin="10" >
                                <materialDesign:PackIcon Kind="Home"/>
                                <TextBox Name="BirthAdressTextBox"
                                        materialDesign:HintAssist.Hint="Lieu de naissance" Margin="20 5 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                    <TextBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>



                                <ComboBox Name="BirthWilayaComboBox" Grid.Column="0" materialDesign:HintAssist.Hint="Wilaya" Margin="5"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="BirthWilayaSelectedEvent">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>

                                <ComboBox Name="BirthCommuneComboBox" Grid.Column="1" materialDesign:HintAssist.Hint="Commune" Margin="5"
                                                ItemsSource="{Binding Commune}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>

                                <DatePicker Name="BirthDatePicker" Grid.Column="2" materialDesign:HintAssist.Hint="Date de naissance" Margin="5"
                                        Language="fr-CA"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                    <DatePicker.SelectedDate>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5 2 5 5" Padding="10">
                        <StackPanel Grid.Column="0" Margin="0 0 0 20">
                            <StackPanel>
                                <TextBlock Text ="Informations contact" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="4 0 4 4" />
                            </StackPanel>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5" >
                                    <materialDesign:PackIcon Kind="Email" />
                                    <TextBox Name="EMailTextBox" materialDesign:HintAssist.Hint="E-Mail" Margin="20 5 0 0"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <domain:IsEmailAddressValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5" >
                                    <materialDesign:PackIcon Kind="Phone" />
                                    <TextBox Name="PhoneTextBox" materialDesign:HintAssist.Hint="Telephone" Margin="20 5 0 0" PreviewTextInput="NumberValidationTextBox"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <domain:IsPhoneNumberValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Grid>

                            <Grid Margin="10" >
                                <materialDesign:PackIcon Kind="MapMarker" />
                                <TextBox Name="CurrentAdressTextBox" materialDesign:HintAssist.Hint="Adresse" Margin="20 5 0 0"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Name="CurrentWilayaComboBox" Grid.Column="0" materialDesign:HintAssist.Hint="Wilaya" Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CurrentWilayaSelectedEvent">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>

                                <ComboBox Name="CurrentCommuneComboBox" Grid.Column="1" materialDesign:HintAssist.Hint="Commune" Margin="5"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Text>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.Text>
                                </ComboBox>

                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </DockPanel>

        </DockPanel>

    </Grid>
</Page>
